<!DOCTYPE html>
<html lang="es">
<head>
    <title>Aprende a concinar</title>
</head>
<body>
    
    <header>
        <h1>
            AprendeACocinar.com | Recetas fáciles
        </h1>
        <span>Inicio</span>
        <span>Sopas</span>
        <span>Carnes</span>
        <span>Ensaladas</span>
        <span>Postres</span>
    </header>

    <main>

        <hr>
        <img src="images/pexels-rdne-stock-project-5737464.jpg" width="1200px">
        <hr>
        <section>¡Bienvenidos a nuestro rincón culinario, donde la magia de la cocina cobra vida! En nuestra página de recetas, te sumergirás en un mundo de sabores exquisitos, aromas tentadores y platos que despiertan los sentidos. Ya seas un chef experimentado o un entusiasta novato en la cocina, aquí encontrarás inspiración para deleitar tu paladar y el de tus seres queridos.

            Explora nuestra amplia colección de recetas cuidadosamente seleccionadas, desde clásicos reconfortantes hasta creaciones innovadoras que te harán descubrir nuevas pasiones gastronómicas. Nos esforzamos por ofrecerte no solo instrucciones detalladas, sino también la historia detrás de cada receta, para que cada plato se convierta en una experiencia única.
            
            Te invitamos a sumergirte en el arte de la cocina con nosotros, compartiendo el placer de crear y disfrutar de deliciosas comidas. Prepárate para viajar a través de sabores, ingredientes frescos y técnicas culinarias, ¡y descubre cómo cada plato cuenta su propia historia en nuestra cocina virtual!
            
            ¡Bienvenidos a bordo de este delicioso viaje gastronómico!
        </section>
        <hr>

    </main>
    <footer>
        aprende a cocinar.com | todos los derechos reservados &copy; 2024 | Nuestras redes:
         <a href="https://web.facebook.com/">Facebook</a>
         <a href="https://twitter.com/">X</a>
         <a href="https://www.instagram.com/">Instragram</a>
    </footer>

</body>
</html>